<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Install</title>
    <link rel="manifest" href="manifest.json"/>
    <link rel="stylesheet" href="index.css"/>
    <link rel="icon" href="#"/>
	</head>
	<body>
		<button id="btn">Install = click ? Yes : No</button>

		<script type="text/javascript">
			const btn = document.getElementById('btn')
			let deferredPrompt;
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('sw.js', {scope: "/s/"})
				.then(registration => {
					if (registration.installing) {
						console.log("installing")
					} else if (registration.waiting) {
						console.log("waiting")
					} else if (registration.active) {
						console.log("active")
					}
				})
			} else {
				console.log("No SW")
			}
			window.addEventListener('beforeinstallprompt', e => {
				console.log("beforeinstallprompt")
			  e.preventDefault();
			  deferredPrompt = e.originalEvent;
			  setTimeout(() => btn.classList.add('show'), 2000)
			  btn.addEventListener('click', e => {
			    // Show the prompt
			    deferredPrompt.prompt()
			    // Wait for the user to respond to the prompt
			    deferredPrompt.userChoice.then(choice => {
			      if (choice.outcome === 'accepted') {
			        console.log('User accepted the A2HS prompt')
			        // hide our user interface that shows our A2HS button
			        btn.classList.remove('show')
			      } else {
			        console.log('User dismissed the A2HS prompt')
			      }
			      deferredPrompt = null;
			    })
			  })
			})

		</script>
	</body>
</html>